<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
.icon-list li::before {
    display: block;
    flex-shrink: 0;
    width: 1.5em;
    height: 1.5em;
    margin-right: .5rem;
    content: "";
    /* background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto; */
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(2 122 197)' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
  }

  .ps-0{
      text-align: left;
  }
  #mainNav {
    min-height: 3.5rem;
    background-color: #fff;
  }
  #mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #64a19d;
    border: 1px solid #64a19d;
  }
  #mainNav .navbar-toggler:focus {
    outline: none;
  }
  #mainNav .navbar-brand {
    color: #000000;
    font-weight: 700;
    padding: 0.9rem 0;
  }
  #mainNav .navbar-nav .nav-item:hover {
    color: fade(#fff, 80%);
    outline: none;
    background-color: transparent;
  }
  #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
  }
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
    }
    #mainNav .navbar-brand {
      padding: 0.5rem 0;
      /* color: rgba(255, 255, 255, 0.5); */
      color: black;
    }
    #mainNav .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: rgba(255, 255, 255, 0.5);
      color: black;
    }
    #mainNav .nav-link:hover {
      color: rgba(255, 255, 255, 0.75);
      color: black;
    }
    #mainNav .nav-link:active {
      color: #fff;
      color: black;
    }
    #mainNav.navbar-shrink {
      background-color: #fff;
      color: black;
    }
    #mainNav.navbar-shrink .navbar-brand {
      color: #000000;
    }
    #mainNav.navbar-shrink .nav-link {
      color: #000000;
      padding: 1.5rem 1.5rem 1.25rem;
      border-bottom: 0.25rem solid transparent;
    }
    #mainNav.navbar-shrink .nav-link:hover {
      color: #64a19d;
      color: black;
    }
    #mainNav.navbar-shrink .nav-link:active {
      color: #467370;
      color: black;
    }
    #mainNav.navbar-shrink .nav-link.active {
      color: #64a19d;
      color: black;
      outline: none;
      border-bottom: 0.25rem solid #64a19d;
    }
  }
  

  .tag-line{
    font-size: 0.8rem;
  }    
</style>



<header class="d-flex flex-wrap justify-content-center py-3 mb-4">
    <span class="fs-1">Approvemydoc.in</span>
</header>
<!-- Navigation-->
<nav class="d-none navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">DC</a> -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu<svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">                
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- About-->
<section class="about-section text-center" id="about">
    <div class="container">
        <div class="row">
<!-- Masthead-->
<header class="masthead">
    <div class="d1-none container px-4" id="icon-grid">
        <h5 class="pb-2 border-bottom mt-4 fw-bold" style="text-align: left;">About</h5>
    
        <ul class="icon-list ps-0" id="items_list">
            <!-- <li class="d-flex align-items-start mb-1 py-2" *ngFor="let hero of list" >{{hero}}</li> -->
        </ul>
      </div>
</header>                

        </div>
        <!-- <img class="img-fluid" src="assets/img/ipad.png" alt="" /> -->
    </div>
</section>

<!-- Footer-->
<footer class="footer bg-white small text-center text-black-50">
    <div class="container">Copyright © Approvemydoc.in</div>
</footer>



    <script>
        let data = [`Approvemydoc.in is an Online, and smart phone App solution provider for any size companies. It helps both internal and external authorization of documents fast and easy in few mins.`,
  `It uses authentication features through ID verification along with documents and video confirmation.`,
  `Easy Fraud detection through two step ID + document verification`,
  `All activities during the approval process including the video snaps of both parties stay in the official server for record keeping purpose.`,
  `All document authentication bears approval or rejection stamp along with encrypted numbers and link that can be accessed for future use within the company.`]

          var items = document.getElementById('items_list')
          data.forEach(element => {
            // <li class="d-flex align-items-start mb-1 py-2" *ngFor="let hero of list" >{{hero}}</li>              
            const item = document.createElement("li");
            item.className = ["d-flex align-items-start mb-1 py-2"]
            item.innerHTML = element
            items.appendChild(item)
          });
    </script>